NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://next-tailwind-ecommerce:9Fs06JZJv3o86PfF@cluster0.ojxrznn.mongodb.net/next-tailwind-ecommerce?retryWrites=true&w=majority
PROD_ACCESS_TOKEN=TEST-1370924993553302-012813-8e63a05f2c034a517a054e39171e1474-83606687
PROD_PUBLIC_KEY=TEST-9f6f90b5-7170-46f1-8dc4-69022831c430
CLIENT_ID_PAYPAL=ASBXdEN7pQunEAGrF-UrYsmHBV5x4YYvmpTnRrGf-jL_Xs7si3rM-QBuu2VhNghbDE1wkGCd3ugV7L0d